.dash-board {
  // background: #dae8f8 !important;
  display: grid;
  grid-template-columns: 37% 37% 26%;
  // width: 98%;
  margin: auto;
  margin-top: 0.5rem;
  // gap: 0.5rem;
  // margin-left: 4.5rem;
  // padding: 0.5rem;

  .end {
    margin-right: 1rem !important;
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.bottom.dash-board {
  display: grid;
  grid-template-columns: 100%;
  // width: 98%;
  margin: auto;
}

.dash-board > div {
  background: ghostwhite;
  padding: 10px 10px 0px 10px;
  border-radius: 20px;
  margin: 0.5rem;
  box-shadow:
    0 4px 10px 10px rgb(0 0 0 / 6%),
    0 6px 7px 0px #03a9f48a !important;
}

@media (max-width: 1400px) and (min-width: 768px) {
  .dash-board > .odd {
    grid-column: span 2;
  }

  .dash-board > .even {
    grid-column: span 1;
  }
}

.bam-list {
  position: relative;
  .add-button {
    left: 60px;
    position: absolute;
    bottom: 20px;
  }
}

.custom-dialog-height {
}
